<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bhaskar Aggarwal</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm Bhaskar.</h1>
        <p>a Programmer.</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">

    </div>
    <div class="bottom-container">

    </div>
</body>
</html>
